# TradeSim

./: Dockerfile  pom.xml
src/main/java/com/sm/TradeSim/: TradeSimApplication.java
src/main/java/com/sm/TradeSim/config/: AppProperties.java  CorsConfig.java  DataInitializer.java  RestTemplateConfig.java
src/main/java/com/sm/TradeSim/controller/: SecurityAnalysis.java
src/main/java/com/sm/TradeSim/dto/: AdminUserDto.java  AlphaVantageQuote.java  ApiMetadataResponse.java  AttributeConfig.java  CreateOrderRequest.java  EndpointDescriptor.java  GenerateDummyOrdersRequest.java  GlobalQuoteResponse.java  OrderDto.java  PageResponse.java  PaginationConfig.java  QuoteDto.java
src/main/java/com/sm/TradeSim/entity/: Order.java  OrderSide.java  OrderStatus.java  User.java
src/main/java/com/sm/TradeSim/exception/: GlobalExceptionHandler.java  QuoteNotFoundException.java
src/main/java/com/sm/TradeSim/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/sm/TradeSim/service/: AdminService.java  ApiMetadataService.java  MarketDataService.java  OrderService.java
src/main/java/com/sm/TradeSim/websecurityconfig/: OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sm/TradeSim/: TradeSimApplicationTests.java
src/test/resources/: application.properties
